<?xml version="1.0" encoding="utf-8"?>

<me.tatarka.yieldlayout.YieldLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:yield_layout="@layout/yield_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_yield_id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_display_2"
        android:gravity="center"
        />

    <TextView
        app:layout_yield_id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/first"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_display_2"
        />
</me.tatarka.yieldlayout.YieldLayout>

