<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.tatarka.yieldlayout.Yield
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in_between"
        android:padding="15dp"
        android:gravity="center_horizontal"
        />

    <me.tatarka.yieldlayout.Yield
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>